{
    "name": "shupeng_for_firefox",
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1",
    "author": "yanyaoer@gmail.com",
    "version": "0.1",
    "fullName": "plugin.shupeng.firefox",
    "id": "jid1-xAKOa6yFvTR0Kg",
    "description": "a basic add-on"
}
